MONGO_URI=mongodb+srv://Njato:S0!um2d2@salrycalccluster.vkzv7.mongodb.net/myFirstDatabase?retryWrites=true
MAIN_USER=developpeur.solumada@gmail.com
MAIN_PASS=S0!um2d2

APP_CLIENT_ID=764609540427-drf0b1dcdeuba5uh2voe6fl89c7oi8jm.apps.googleusercontent.com
APP_CLIENT_SECRET=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
REFRESH_TOKEN=1//04N2rhWKYgVuOCgYIARAAGAQSNwF-L9IrbSQelm2WR2q5XWdYFKFaCml2Wb0wU4f1y8zi3P5qiphS-v2SPKgQRI0_TrcvxyAezYQ
